server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

#spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-78349-do-user-12124099-0.b.db.ondigitalocean.com:25060/pfdi-database
##spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/d3scp0rq895o7q
#spring.datasource.username=pfdi_user
#spring.datasource.password=AVNS_W2CvvN43RcCdlgPK831
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#
#spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/d3scp0rq895o7q
#spring.datasource.username=apcbyquegdrcrl
#spring.datasource.password=2c59f4e4041bce12c8eb44e8b4e8cd7e1f4db68a906c978a1212bfb24655de59
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=Rkb081390
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect